[tox]
envlist = py36, lint

[testenv]
deps= -r{toxinidir}/test_requirements.txt
commands=
    coverage run -m py.test {posargs} {toxinidir}/test/
    coverage report

[testenv:lint]
basepython=python3.6
deps = flake8==3.3.0
commands = flake8 --max-complexity 10 pep543 test
